DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

DB_URL=

SIB_API_KEY=""
SIB_SENDER_EMAIL=""
SIB_SENDER_NAME=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

SENDGRID_API_KEY= 
SENDGRID_VERIFIED_SENDER= 

NODE_ENV=development

BCRYPT_SALT= 
JWT_SECRET=

PORT=3002
SCHEME=http
HOST=localhost